my_dict = {"Вася" : 1975, "Егор" : 1999, "Маша" : 2002, "Федя" : 2013}
print("Словарь       : ", my_dict)
print("Есть значение : ", my_dict["Маша"])
print("Нет значения  : ", my_dict.get("Коля"))
print("Удаление      : ", my_dict.pop("Егор"))
my_dict.update({"Камила" : 1981, "Артём" : 2015}) # + 2 пары
print("Получилось    : ", my_dict)

my_set = {1, 1, "Яблоко", 42.314, "Яблоко", "Яблоко", 1, 42.314, 1}
print(my_set) # Сохраняются только уникальные значения множества
my_set.add(13) # добавление одного элемента множества
my_set.add((5, 6, 1.6)) # добавление второго элемента
print(my_set)
my_set.remove(1) # удаление элемента 1
print(my_set)
